#security-related packages
packages=init,authlogin,fstools,getty,hostname,ipsec,iptables,libraries,locallogin,logging,lvm,miscfiles,modutils,mount,netlabel,selinuxutil,setrans,sysnetwork,systemd,udev,bootloader,dmesg,netutils,sudo,su,usermanage,seunshare,sysadm,base,dbus

#security-related types
types=
#types to be excluded from "security base"
exclude=unlabeled_t,initrc_t,initrc_devpts_t,initrc_exec_t,initrc_state_t,initrc_tmp_t,initrc_var_log_t,initrc_var_run_t,mtrr_device_t,